<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>createting element</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        list-style-type: decimal-leading-zero;
        position: relative;
      }

      li {
        display: flex;
        align-items: center;
        text-align: center;
        border: 1px solid gray;
        width: 230px;
        margin-bottom: 10px;
        background-color: rgb(6, 107, 223);
        color: rgb(255, 255, 255);
        font-size: medium;
        font-family: sans-serif;
        border-radius: 5px;
      }
      ul{
       height: 200px; 
       overflow:auto;
      }

      p {
        padding: 7px;
      }

      i {
        position: absolute;
        right: 0;
        margin-top: -7px;
        padding-right: 10px;
        color: black;
      }

      body {
        background-color: rgb(211, 208, 208);
      }

      input {
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-transform: uppercase;
      }

      input {
        height: 28px;
        padding: 5px;
        border: 1px solid rgb(6, 107, 223);
        outline: none;
      }

      button {
        height: 27px;
        width: 50px;
        color: white;
        background-color: rgb(6, 107, 223);
        border: none;
        padding: 5px;
        border-radius: 3px;
      }

      ::placeholder {
        font-size: small;
        color: rgb(211, 211, 211);
        text-transform: uppercase;
      }

      li:hover {
        background-color: white;
        color: rgb(6, 107, 223);
        border: 1px solid rgb(6, 107, 223);
      }
      .input{
       
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="input">
        <input type="text" id="input" placeholder="enter value" />
        <button id="btn" type="submit">search</button>
      </div>

      <div class="div">
        <ul id="ul">
          <li>
            <p>chicken</p>
            <span onclick="change(event)"
              ><i class="fa-solid fa-xmark"></i
            ></span>
          </li>
          <li>
            <p>chicken-rice</p>
            <span onclick="change(event)"
              ><i class="fa-solid fa-xmark"></i
            ></span>
          </li>
          <li>
            <p>chicken-65</p>
            <span onclick="change(event)"
              ><i class="fa-solid fa-xmark"></i
            ></span>
          </li>
        </ul>
      </div>
    </div>
  </body>

  <script>
    let input = document.getElementById("input");
    let btn = document.getElementById("btn");
    let ul = document.getElementById("ul");

    // Element is createing methodes

    btn.addEventListener("click", () => {
      let create = document.createElement("div"); //createing div

      create.innerHTML = `<li class="li i"><p>${input.value}</p> 
    <span onclick="change(event)"><i class="fa-solid fa-xmark"></i></span> </li>`; //createing a elements

      if (input.value === "") {
        alert("Input Value is emety");
      } else {
        ul.appendChild(create);
        //this is a removeing element function call
      }

      input.value = "";
      remove.remove();
    });

    // element removeing function this function call to createing element

    let icon = document.querySelector("i");

    function change(event) {
      let remove = event.target.parentNode.parentNode;

      remove.remove(); // remove is a removeing methodes
    }
  </script>
</html>
